{
  "name": "defi-vault",
  "version": "1.0.0",
  "description": "DeFi vault contract",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.9",
    "@uniswap/v3-periphery": "^1.2.1",
    "canonical-weth": "^1.4.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "truffle-contract": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "truffle-plugin-verify": "^0.5.15"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanc414/defi-vault.git"
  },
  "author": "Ryan Collingham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanc414/defi-vault/issues"
  },
  "homepage": "https://github.com/ryanc414/defi-vault#readme"
}
